# mysql-mock

./: .gitignore  README.md  pom.xml
mysql-protocol/: pom.xml
mysql-protocol/src/main/java/net/bingosoft/mock/mysql/protocol/: ByteArrayAble.java  InputStreamReadable.java  MysqlPacket.java  Payload.java  PayloadLength.java  SequenceId.java
mysql-protocol/src/main/java/net/bingosoft/mock/mysql/protocol/datatype/pint/: AbstractInt.java  Int1.java  Int2.java  Int3.java  Int4.java  Int6.java  Int8.java  IntLenenc.java  PInt.java
mysql-protocol/src/main/java/net/bingosoft/mock/mysql/protocol/datatype/pstring/: AbstractStr.java  PString.java  StrEOF.java  StrFix.java  StrLenenc.java  StrNul.java
mysql-protocol/src/main/java/net/bingosoft/mock/mysql/protocol/support/: AuthPlugin.java  ByteArray.java  Capability.java  CharacterSet.java  Charset.java  ColumnDecimals.java  ColumnType.java  Command.java  ProtocolVersion.java  ServerVersion.java  Status.java
mysql-protocol/src/main/java/net/bingosoft/mock/mysql/protocol/utils/: HexUtil.java
mysql-protocol/src/main/java/net/bingosoft/mock/mysql/protocol/v10/: DefaultMysqlPacket.java  MysqlPacketFactory.java  SimplePayloadLength.java  SimpleSequenceId.java
mysql-protocol/src/main/java/net/bingosoft/mock/mysql/protocol/v10/payload/: ColumnCount.java  ColumnDefinition41.java  CommandPayload.java  EOF.java  Handshake.java  HandshakeResponse41.java  OK.java  QueryCommand.java  QuitCommand.java  ResultsetRow.java
mysql-server/: pom.xml
mysql-server/src/main/java/net/bingosoft/mock/mysql/: AuthHandler.java  Authentication.java  CommandHandler.java  MySqlBuilder.java  MysqlServer.java  Request.java  Response.java
mysql-server/src/main/java/net/bingosoft/mock/mysql/mysql57/: Mysql57.java  Mysql57AuthHandler.java  Mysql57CommandHandler.java  SimpleAuthentication.java
mysql-server/src/test/java/tests/: MySqlServerTest.java
